<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 2em;
      /* Change the icons colours here*/
      color: #023047 /*#219EBC or #023047 or #7a7a7a */
    }

    .facebook:hover {
      color: #4267B2;
    }

    .linkedin:hover {
      color: #0e76a8;
    }

    .instagram:hover {
      color: #c13584;
    }

    .discord:hover {
      color: #5865F2;
    }

    .calendar:hover {
      color: #23c8c8;
    }

    .email:hover {
      color: #23c8c8;
    }

    
    .social {
      position: relative;
      margin: 10px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">
      
      <!-- Start facebook Icon -->
      <div id="facebook" onclick="navigate(this.id)" class="social">
        <span class="icon facebook"><i class="fab fa-facebook"></i></span>
      </div>
      <!-- End facebook Icon -->

      <!-- Start linkedin Icon -->
      <div id="linkedin" onclick="navigate(this.id)" class="social">
        <span class="icon linkedin"><i class="fab fa-linkedin"></i></span>
      </div>
      <!-- End linkedin Icon -->

      <!-- Start instagram Icon -->
      <div id="instagram" onclick="navigate(this.id)" class="social">
        <span class="icon instagram"><i class="fab fa-instagram"></i></span>
      </div>
      <!-- End instagram Icon -->

      <!-- Start discord Icon -->
      <div id="discord" onclick="navigate(this.id)" class="social">
        <span class="icon discord"><i class="fab fa-discord"></i></span>
      </div>
      <!-- End discord Icon -->

      <!-- Start calendar Icon -->
      <div id="calendar" onclick="navigate(this.id)" class="social">
        <span class="icon calendar"><i class="fa-solid fa-calendar"></i></span>
      </div>
      <!-- End calendar Icon -->


      <!-- Start email Icon -->
      <!--
      <div id="email" onclick="navigate(this.id)" class="social">
        <span class="icon email"><i class="fa-solid fa-envelope"></i></span>
      </div>
      -->
      <!-- End email Icon -->


    </div>




    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'
        if (id === "facebook") {
          window.open("https://www.facebook.com/profile.php?id=61556348073874", '_blank').focus(); //Add the url to your facebook page or account
        }
        else if (id === "linkedin") {
          window.open("https://www.linkedin.com/company/engineersforimpact", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "instagram") {
          window.open("https://www.instagram.com/engineers_for_impact/", '_blank').focus(); //Add the url to your pinterest account
        }
        else if (id === "discord") {
          window.open("https://engineersforimpact.dk/discord-invite", '_blank').focus(); //Add the url to your discord account
        }
        else if (id === "calendar") {
          window.open("https://calendar.google.com/calendar/u/0/r?cid=Nzg5MmM4OWNhOTUyZTkxYzFhYTEwY2EwYWUzM2I2NzhiMGVkNjIzYzkzNjA4ODI1M2Q3YmU2NjBjODY3YzBhYUBncm91cC5jYWxlbmRhci5nb29nbGUuY29t", '_blank').focus(); //Add your calendar link
        }
        else if (id === "email") {
          window.open("mailto:contact@engineersforimpact.com", '_blank').focus(); //Add your email after "mailto:""
        }
      }

    </script>



  </body>

</html>
